

## Initial project setup

# npm install -g create-react-app
# npm install -g eslint
# npm install uuid
# npm install material-ui@next --save
# npm install material-ui-datatables
# npm install react-link-state --save